{
  "name": "@traic/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "echo \"Web linted\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@traic/shared": "workspace:*",
    "next": "^15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^1.16.0",
    "clsx": "^2.1.1",
    "three": "^0.174.0",
    "animejs": "^3.2.2"
  },
  "devDependencies": {
    "@traic/config": "workspace:*",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/three": "^0.174.0",
    "@types/animejs": "^3.1.12",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
